# My work configs by linux system
```
#!/bin/bash
# don't forget clone this repository to ~/git/dotfiles folder
# and remove\backup your old dotfiles
cd ~/
ln -s ~/git/dotfiles/bash_profile ~/.bash_profile
ln -s ~/git/dotfiles/bashrc ~/.bashrc
ln -s ~/git/dotfiles/inputrc ~/.inputrc
ln -s ~/git/dotfiles/dunstrc ~/.config/dunst/dunstrc
ln -s ~/git/dotfiles/fonts ~/.fonts
ln -s ~/git/dotfiles/i3 ~/.config/i3
ln -s ~/git/dotfiles/i3/bin/i3-gwc ~/bin/
ln -s ~/git/dotfiles/i3/bin/lock-blur ~/bin/
ln -s ~/git/dotfiles/vifm ~/.config/vifm
ln -s ~/git/dotfiles/muttrc ~/.muttrc
ln -s ~/git/dotfiles/profile ~/.profile
ln -s ~/git/dotfiles/rtorrent.rc ~/.rtorrent.rc
ln -s ~/git/dotfiles/screenrc ~/.screenrc
ln -s ~/git/dotfiles/tmux.conf ~/.tmux.conf
ln -s ~/git/dotfiles/Xresources ~/.Xresources
ln -s ~/git/dotfiles/vimrc ~/.vimrc
ln -s ~/git/dotfiles/toprc ~/.toprc
ln -s ~/git/dotfiles/gitconfig ~/.gitconfig
ln -s ~/git/dotfiles/taskrc ~/.taskrc
ln -s ~/git/dotfiles/vim ~/.vim
ln -s ~/git/dotfiles/mutt ~/.mutt
ln -s ~/git/dotfiles/alacritty ~/.config/
ln -s ~/git/dotfiles/cmus ~/.config/
ln -s ~/git/dotfiles/themes ~/.themes
ln -s ~/git/dotfiles/icons ~/.icons

mkdir ~/.rtorrent_session

```

![ScreenShot](https://i.imgur.com/E7gCnPA.jpg "ScreenShot")
